---
title: Chocolate Chip Cookies
servings: 25
prep time: 30 minutes
chill time: 1-72 hours
cook time: 12 minutes
tags: [baking, dessert, vegan, cookies]
notes: Chill dough balls 24-48 hrs for best results. Freeze after chilling for taller cookies; bake from frozen, adding 1-2 min.
---

In a #large bowl{}, whisk together @all-purpose flour{330%g}, @bread flour{30%g}, @baking soda{5%g}, @baking powder{3%g}, @cornstarch{5%g}, @fine sea salt{3%g}, and @ground cinnamon{2%g}. Set aside.

In a #stand mixer bowl{} with the paddle attachment, cream @vegan butter{226%g} (softened to 65-68°F), @granulated sugar{190%g}, and @light brown sugar{230%g} on medium speed for ~{2%minutes} until light and fluffy.

On low speed, add @egg{1} and @egg yolks{2} one at a time, then @vanilla extract{10%g}. Mix for ~{1%minute} until smooth.

Add the dry ingredients on low speed and mix until just incorporated — do not overmix.

Fold in @chocolate chips{340%g} briefly — do not overmix.

Line a #half sheet pan{} and two #quarter sheet pans{} with parchment paper.

Portion dough into 50g balls using a #cookie scoop{}, spacing 6 per quarter sheet. Wrap tightly with plastic wrap to prevent drying out.

Refrigerate dough balls for ~{1-72%hours} (24-48 hrs optimal).

30 minutes before dough finishes chilling, preheat #oven{} to 350°F.

Bake for ~{10-12%minutes}, until edges are set and centers look slightly underdone.

Rest cookies on the pan for ~{5%minutes}, then transfer to a #wire cooling rack{}.
