---
title: No-Yeast Pizza Dough
servings: 2
prep time: 20 minutes
cook time: 25 minutes
tags: [pizza, dough, no-yeast, baking]
---

Preheat #oven{} to 475–500°F.

Place #pizza stone{} or #sheet pan{} inside to heat for at least ~{30%minutes}.

In a #bowl{}, whisk together @all-purpose flour{2%cups}, @00 flour{1%cup}, @baking powder{3%tsp}, @salt{1%tsp}, @sugar{1%tsp}, and @garlic powder{1/2%tsp}.

Add @water{3/4%cup}, @olive oil{2-2.5%tbsp}, and @lemon juice{1%tsp}.

Mix until a shaggy dough forms.

Knead lightly for ~{1-2%minutes}, just until smooth. Do not overwork.

Let dough rest for ~{15%minutes}.

Roll or stretch into a 12–14" round.

Transfer to hot surface and bake for ~oven{5-6%minutes} until just set but not browned.

(Optional: brush lightly with @olive oil{} after par-bake)

Add @pizza sauce{1/2%cup}, @shredded mozzarella{2%cups}, and @pepperoni{1/2%cup}.

Bake for ~oven{7-9%minutes} until cheese is melted and crust is golden.

Garnish with @fresh oregano{} or herbs, drizzle @olive oil{}, slice, and serve.
