---
title: Stuffed Peppers
tags: [dinner, vegetarian]
servings: 4
prep time: 20 minutes
cook time: 35 minutes
---

> These freeze well. Double the batch and freeze half for a quick weeknight dinner.

= Filling

Cook @rice{200%g} according to package directions.

Sauté @onion{1}(diced) and @garlic{3%cloves}(minced) in @olive oil{2%tbsp}
in a #large skillet{} until softened, about ~{5%minutes}.

Add @canned tomatoes{400%g}, @black beans{240%g}(drained),
@cumin{1%tsp}, and @smoked paprika{1%tsp}. Stir in the cooked rice.

= Assembly

Cut the tops off @bell peppers{4} and remove seeds.
Stuff with the filling and place in a #baking dish{}.

Top each pepper with @cheddar{100%g}(grated).

Bake in a preheated #oven{} at 190°C for ~{30%minutes} until peppers
are tender and cheese is bubbling.

